# Replace these variables with your Firebase config.
# See: https://firebase.google.com/docs/web/learn-more#config-object
FIREAUTH_FIREBASE_PROJECT_ID=
FIREAUTH_FIREBASE_APP_ID=
FIREAUTH_FIREBASE_STORAGE_BUCKET=
FIREAUTH_FIREBASE_API_KEY=
FIREAUTH_FIREBASE_AUTH_DOMAIN=
FIREAUTH_FIREBASE_MESSAGING_SENDER_ID=
FIREAUTH_FIREBASE_MEASUREMENT_ID=

# OAuth
FIREAUTH_SERVER_URL=http://localhost:8080
